<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="sec1">
        <div class="container">
            <h1>Pragraph One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, at consectetur fugiat hic delectus tempore nesciunt voluptatem distinctio autem deserunt voluptatum optio aspernatur consequatur odio officiis ipsa aliquid enim qui error veniam eius, odit totam quae laborum! Facere, aperiam, deserunt.</p>
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <h1>Paragraph Tow</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quos ipsum deleniti, provident ab laudantium natus, voluptas error nam earum amet ullam sint quibusdam non maxime, numquam repellat. Architecto voluptas eveniet distinctio, magni quod necessitatibus dolore eius ab reprehenderit voluptates!</p>
        </div>
    </section>
</body></html>
